<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>IC "Repair Design Project"</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="#"><img src="./img/Logo1.svg" alt="Repair Design Project"></a>
                </div>
                <nav class="menu">
                    <ul class="header-ul">
                        <li><a class="header__menu-item1" href="">HOME</a></li>
                        <li><a class="header__menu-item" href="">PROJECTS</a></li>
                        <li><a class="header__menu-item" href="">MEASUREMENT</a></li>
                        <li><a class="header__menu-item" href="">TEAM</a></li>
                        <li><a class="header__menu-item" href="">REVIEWS</a></li>
                        <li><a class="header__menu-item" href="">CONTACTS</a></li>
                    </ul>
                </nav>
                <span class="phone">+7 (928) 768-32-39</span>
                <button class="button-item-call_header">REQUEST A CALL</button>
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <div class="content-section1">
                    <h1>Turnkey Repair in the <br>
                        city of <span class="city">Rostov-on-Don</span></h1>
                    <p class="text1">Get ready-made turnkey repairs on time <br>
                        with work time saving up to 45 days and 20% from
                        cost of materials due to the organization of work.</p>
                    <div class="buttons-frame">
                        <button type="button" name="cost" class="button-item">CALCULATE THE COST</button>
                        <button type="button" class="button-item2">SUBMIT YOUR APPLICATION</button>
                    </div>
                    <div class="mobile-btn">
                        <button type="button" name="cost" class="item1-btn-mobile">CALCULATE THE COST</button>
                        <buttom type="button" name="application" class="item2-btn-mobile">APPLICATION</buttom>
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
            <img class="img1" src="./img/Section1.jpg" alt="Interior photo">
        </section>


        <section class="section-2">
            <div class="container">
                <ul class="section2-ul">
                    <li class="container2-item1"><a href="#"></a>Rostov-on-Don, Admiral</li>
                    <li class="container2-item"><a href="#"></a>Sochi Thieves</li>
                    <li class="container2-item"><a href="#"></a>Rostov-on-Don Patriotic</li>
                </ul>
                <div class="content-section2">
                    <div class="title-completed-projects">
                        <h2>Completed <br> projects</h2>
                    </div>
                    <div class="text-completed-projects">
                        <p class="text-section2">Only a small part of the work performed by our company is presented
                            on
                            the site. For 14 years on in the construction <br> market we have made happy more than
                            1000
                            families</p>
                        <div class="options">
                            <h3>CITY:</h3>
                            <span class="text-span">Rostov-on-Don <br> LCD admiral</span>
                            <div class="frame-apartment-area">
                                <h3>APARTMENT AREA:</h3>
                                <span class="text-span">81 m<sup>2</sup></span>
                                <div class="frame-repair-cost">
                                    <h3>REPAIR COST:</h3>
                                    <span class="text-span">Upon request</span>
                                </div>
                            </div>
                            <div class="frame-repair-time">
                                <h3>REPAIR TIME:</h3>
                                <span class="text-span">3.5 months</span>
                            </div>
                        </div>
                    </div>
                    <span class="icon-forward"></span>
                    <span class="circle"></span>
                    <span class="circle1"></span>
                    <span class="circle2"></span>
                    <span class="icon-forward1"></span>
                    <img class="img-completed-projects" src="./img/Section2.jpg" alt="completed projects">
                </div>
            </div>
        </section>

        <section class="section-2-mobile">
            <div class="container">
                <div class="content-section2-mobile">
                    <h2 class="title-mobile">COMPLETED <br> PROJECTS</h2>
                    <p class="text-mobile">Only a small part of the work performed by our company is <br> presented on
                        the site. For 14 years on in the construction <br> market we have made happy more than 1000
                        families</p>
                    <img class="img-mobile" src="./img/img-mobile/img-mobile.png">
                    <div class="icon-mobile">
                        <span class="ellipse"></span>
                        <span class="stroke"></span>
                        <span class="ellipse2"></span>
                        <span class="stroke2"></span>
                    </div>

                    <div class="options">
                        <h3>CITY:</h3>
                        <span class="text-span">Rostov-on-Don <br> LCD admiral</span>
                        <div class="frame-apartment-area">
                            <h3>APARTMENT AREA:</h3>
                            <span class="text-span">81 m<sup>2</sup></span>
                            <div class="frame-repair-cost">
                                <h3>REPAIR COST:</h3>
                                <span class="text-span">Upon request</span>
                            </div>
                        </div>
                        <div class="frame-repair-time">
                            <h3>REPAIR TIME:</h3>
                            <span class="text-span">3.5 months</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-3">
            <div class="container">
                <div class="content-section3">
                    <h3 class="title-onlinecontrol">ONLINE CONTROL</h3>
                    <div class="iconcontrol">
                        <span class="line1"></span>
                        <span class="camera"></span>
                        <span class="line2"></span>
                    </div>
                    <span class="icon-ellipse"></span>
                    <span class="icon-play"></span>
                    <img class="repair-img" src="./img/Section3.jpg" alt="repair">
                    <span class="linehr"></span>
                    <p class="text-section3">At each facility, a camera is installed that broadcasts the progress of
                        work on the <br> clock. At any time, you can go to our website and monitor the progress of work
                        in <br> your apartment. You can watch the live broadcast from one of our facilities! <br>
                        Leave a request below and you will receive a link to the broadcast.</p>
                    <p class="text-section3-mobile">At each facility, a camera is installed that broadcasts the progress
                        of
                        work on the clock. At any time, you can go to our website and monitor the progress of work
                        in your apartment. <br> You can watch the live broadcast from one of our facilities! <br>
                        Leave a request below and you will receive a link to the broadcast.</p>

                    <div class="wrapper-form-section3">
                        <form action="my-handling-form-page" method="post" class="form-section3">
                            <div class="labelname">
                                <label for="name" class="title-labelname">Name</label>
                                <input type="text" name="Name" class="inputtext" placeholder="What is your name:">
                            </div>
                            <div class="frame-labelphone">
                                <label for="phone" class="title-labelphone">Phone</label>
                                <input type="tel" name="Phone" class="inputphone" placeholder="Your phone number:">
                            </div>
                            <button type="button" name="submit" class="button-item-submit">SUBMIT</button>
                        </form>
                        <div class="first-checkbox">
                            <label class="label">
                                <input type="checkbox" class="checkbox">
                                <span class="fake"></span>
                                <span class="text-checkbox">I agree to the processing of personal data.</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-4">
            <div class="container">
                <div class="content-section4">
                    <h3 class="title-section4">TYPES OF REPAIR</h3>
                    <div class="icon-section4">
                        <span class="line1"></span>
                        <span class="icon-molot"></span>
                        <span class="line2"></span>
                    </div>
                    <div class="wrapper-picture-section4">
                        <div class="wrapper-content">
                            <div class="redecorating">
                                <img src="./img/Redecorating.jpg" alt="Redecorating">
                            </div>
                            <div class="wrapper-content-ul">
                                <ul class="content-ul">
                                    <li class="title-li">Redecorating</li>
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                                <button name="cost" class="button-item-cost">FROM 900 RUB / m2</button>
                            </div>
                        </div>
                        <div class="wrapper-content">
                            <div class="overhaul">
                                <img src="./img/Overhaul.jpg" alt="Overhaul">
                            </div>
                            <div class="wrapper-content-ul">
                                <ul class="content-ul">
                                    <li class="title-li">Overhaul</li>
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                                <button name="cost" class="button-item-cost">FROM 1800 RUB / M2</button>
                            </div>
                        </div>
                        <div class="wrapper-content">
                            <div class="designerrepair">
                                <img src="./img/DesignerRepair.jpg" alt="Designer Repair">
                            </div>
                            <div class="wrapper-content-ul">
                                <ul class="content-ul">
                                    <li class="title-li">Designer Repair</li>
                                    <li>Dismantling of old coatings</li>
                                    <li>Wallpapering</li>
                                    <li>Painting walls and ceilings</li>
                                    <li>Laying flooring</li>
                                    <li>Replacing plumbing</li>
                                    <li>Replacing sockets and switches</li>
                                    <li>Replacing doors</li>
                                </ul>
                                <button name="cost" class="button-item-cost">FROM 4000 RUB / m2</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section5">
            <div class="container">
                <div class="content-section5">
                    <div class="wrapper-img">
                        <div class="wrapper-data">
                            <div class="wrapper-icontext">
                                <div class="icon-data-item">01</div>
                                <p class="textp">Our specialist will arrive for measurements per day
                                    contact, or appoint a date convenient for you
                                </p>
                            </div>
                            <div class="wrapper-icontext">
                                <div class="icon-data-item">02</div>
                                <p class="textp">Free metering</p>
                            </div>
                            <div class="wrapper-icontext">
                                <div class="icon-data-item">03</div>
                                <p class="textp">Free consultation</p>
                            </div>
                            <div class="wrapper-icontext">
                                <div class="icon-data-item">04</div>
                                <p class="textp">Get a cost estimate and <br>
                                    the timing of your future repairs</p>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper-content-request">
                        <p class="text-request">Leave a request for free <br>
                            departure of the measurer</p>

                        <div class="form-section5">

                            <form action="my-handling-form-page" method="post">
                                <div class="wrapper-label-form5">
                                    <label for="name" class="title-form5">Name</label>
                                    <input type="text" class="lineform5" name="Name" placeholder="What is your name:">
                                </div>
                                <div class="wrapper-label-form5">
                                    <label for="phone" class="title-form5">Phone</label>
                                    <input type="tel" class="lineform5" name="Phone" placeholder="Your phone number:">
                                </div>
                                <div class="wrapper-label-form5">
                                    <label for="email" class="title-form5">Email</label>
                                    <input type="email" class="lineform5" name="email" placeholder="Your email">
                                </div>
                            </form>
                            <div class="first-checkbox">
                                <label class="label">
                                    <input type="checkbox" class="checkbox">
                                    <span class="fake"></span>
                                    <span class="text-checkbox-form5">I agree to the processing of personal data.</span>
                                </label>
                            </div>
                            <button type="button" name="call" class="button-item-call">Call the measurer</button>
                        </div>
                    </div>
                </div>
                <div class="wrapper-iconpig">
                    <span class="icon-data-ellipse"></span>
                    <span class="iconpig"></span>
                    <p class="text-yellow">Help save 10 - 20% of the <br>
                        cost of materials</p>
                </div>
            </div>
        </section>

        <section class="section6">
            <img class="img-section6" src="./img/fantasy.png" alt="interior">
            <div class="container">
                <div class="content-section6">
                    <div class="ul-title-wrapper">
                        <h2 class="title-fantasy">We realize your <br>
                            wildest fantasies</h2>
                        <ul class="ul-fantasy">
                            <li class="ul-fantasy-item1">American classic</li>
                            <li class="ul-fantasy-item">Empire</li>
                            <li class="ul-fantasy-item">Classical</li>
                            <li class="ul-fantasy-item">Loft</li>
                            <li class="ul-fantasy-item">Minimalism</li>
                            <li class="ul-fantasy-item">Provence</li>
                            <li class="ul-fantasy-item">Romanticism</li>
                            <li class="ul-fantasy-item">Scandinavian style</li>
                            <li class="ul-fantasy-item">Mediterranean style</li>
                            <li class="ul-fantasy-item">High tech</li>
                            <li class="ul-fantasy-item">Eclecticism</li>
                        </ul>
                    </div>
                    <div class="picture-content">
                        <img class="picture1" src="./img/1.png" alt="interior">
                        <img class="picture2" src="./img/2.png" alt="interior">
                        <img class="picture3" src="./img/3.png" alt="interior">
                        <img class="picture4" src="./img/4.png" alt="interior">
                    </div>
                </div>
            </div>
        </section>

        <section class="section7">
            <div class="container">
                <h2 class="title-section7">our clients</h2>
                <div class="icon-reviews">
                    <span class="line1"></span>
                    <span class="reviews"></span>
                    <span class="line2"></span>
                </div>
                <p class="text-reviews">80% of our customers recommend us to their <br>
                    friends and family.</p>
                <div class="content-wrapper">
                    <div class="content-reviews">
                        <div class="icon-fio">
                            <span class="icon-foto1"></span>
                            <h2 class="fio">Fedosova Maria <br>
                                Konstantinovna</h2>
                        </div>
                        <p class="text">I want to thank the guys for their work. We put your shower part in repair. I am
                            very grateful that I referred to the repair as to my own. Great thanks I express the project
                            to Georgia for its professionalism and approach.
                            The repair process was turned out in terms, faster than anticipated. Team mobile and
                            professional. Works performed qualitatively without comments. Quality satisfied. Prices
                            democratic. I recommend these masters.</p>
                        <div class="wrapper-block">
                            <div class="block1">
                                <span class="iconblock1"></span>
                                <p class="textblock">40 M2</p>
                            </div>
                            <div class="block2">
                                <span class="iconblock2"></span>
                                <p class="textblock">48 DAYS</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-reviews">
                        <div class="icon-fio">
                            <span class="icon-foto2"></span>
                            <h2 class="fio">Afanasyev Sergey <br> Alexandrovich</h2>
                        </div>
                        <p class="text">I want to thank the guys for their work. We put your shower part in repair. I am
                            very grateful that I referred to the repair as to my own. Great thanks I express the project
                            to Georgia for its professionalism and approach.
                            The repair process was turned out in terms, faster than anticipated. Team mobile and
                            professional. Works performed qualitatively without comments. Quality satisfied. Prices
                            democratic. I recommend these masters.</p>
                        <div class="wrapper-block">
                            <div class="block1">
                                <span class="iconblock1"></span>
                                <p class="textblock">90 M2</p>
                            </div>
                            <div class="block2">
                                <span class="iconblock2"></span>
                                <p class="textblock">128 DAYS</p>
                            </div>
                        </div>
                    </div>

                    <div class="content-reviews">
                        <div class="icon-fio">
                            <span class="icon-foto3"></span>
                            <h2 class="fio">Kiriev Egor <br> Leonidovich</h2>
                        </div>
                        <p class="text">I want to thank the guys for their work. We put your shower part in repair. I am
                            very grateful that I referred to the repair as to my own. Great thanks I express the project
                            to Georgia for its professionalism and approach.
                            The repair process was turned out in terms, faster than anticipated. Team mobile and
                            professional. Works performed qualitatively without comments. Quality satisfied. Prices
                            democratic. I recommend these masters.</p>
                        <div class="wrapper-block">
                            <div class="block1">
                                <span class="iconblock1"></span>
                                <p class="textblock">56 M2</p>
                            </div>
                            <div class="block2">
                                <span class="iconblock2"></span>
                                <p class="textblock">86 DAYS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section8">
            <div class="container">
            <div class="wrapper-content-questions">
                <p class="text-questions">have any questions?</p>

                <div class="form-section8">

                    <form action="questions" class="questions" method="post">
                        <div class="wrapper-label-form5">
                            <label for="name" class="title-form">Name</label>
                            <input type="text" class="lineform" name="Name" placeholder="What is your name:">
                        </div>
                        <div class="wrapper-label-form5">
                            <label for="phone" class="title-form">Phone</label>
                            <input type="tel" class="lineform" name="Phone" placeholder="Your phone number:">
                        </div>
                        <div class="wrapper-label-form5">
                            <label for="email" class="title-form">Question</label>
                            <input type="email" class="lineform1" name="question" placeholder="I want to know:">
                        </div>
                    </form>
                </div>
                <div class="first-checkbox">
                    <label class="label">
                        <input type="checkbox" class="checkbox">
                        <span class="fake"></span>
                        <span class="text-checkbox-form5">I agree to the processing of personal data.</span>
                    </label>
                </div>
                <button type="button" name="call" class="button-item-call_questions">SUBMIT</button>
            </div>
        </div>
    </div>
        </section>

        <section class="section9">
            <img class="img-section9" src="./img/foto-section9.png" alt="background">
            <div class="container">
                <div class="content-section9">
                <h3 class="text-section9">Rostov-on-Don, Nansen St., 239 Shopping Center <br>
                    Decorum Tel +7 (928) 768 32 29</h3>
                    <div class="icon-section9">
                        <span class="ellipse"></span>
                        <span class="icon-message"></span>
                        <span class="ellipse"></span>
                        <span class="icon-insta"></span>
                    </div>
                    <img class="img-map" src="./img/map.png" alt="map-address">
                </div>
            </div>
        </section>
    </main>
<footer class="footer">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <a href="#"><img src="./img/Logo1.svg" alt="Repair Design Project"></a>
            </div>
            <nav class="menu">
                <ul class="header-ul">
                    <li><a class="header__menu-item1" href="">HOME</a></li>
                    <li><a class="header__menu-item" href="">PROJECTS</a></li>
                    <li><a class="header__menu-item" href="">MEASUREMENT</a></li>
                    <li><a class="header__menu-item" href="">TEAM</a></li>
                    <li><a class="header__menu-item" href="">REVIEWS</a></li>
                    <li><a class="header__menu-item" href="">CONTACTS</a></li>
                </ul>
            </nav>
            <span class="phone">+7 (928) 768-32-39</span>
            <button class="button-item-call_header">REQUEST A CALL</button>
        </div>
    </div>
</footer>
</body>

</html>